### ISSUE TITLE
'undefined is not an object (evaluating '_this.xdm = xdm')' 에러

### ISSUE THREAD

**Issue by pjc0247** [iamport/iamport-react-native#125]
```
2021-08-02 17:29:57.343 11709-15038/ E/ReactNativeJS: TypeError: undefined is not an object (evaluating '_this.xdm = xdm')
    
    This error is located at:
        in WebView (at PaymentWebView.js:217)
        in RCTView (at View.js:34)
        in View (at PaymentWebView.js:216)
        in RCTView (at View.js:34)
        in View (at PaymentWebView.js:215)
        in PaymentWebView (at Payment/index.android.js:40)
        in Payment (at PaymentPage.tsx:105)
        in RCTView (at View.js:34)
        in View
        in StyledNativeComponent (created by Styled(View))
```

안드로이드, react-native(expo아님) 환경에서 위와 같은 에러가 발생합니다.
과거 이슈에 동일한 에러가 ios에서 난다는것들이 있는데, pod install 해서 해결하신듯 합니다. 안드로이드는 pod install 같은 절차가 없어서 문의 드립니다.

https://github.com/iamport/iamport-react-native/blob/master/src/components/Payment/PaymentWebView.js#L218

소스 코드를 보면 이렇게 되어 있는데
함수 컴포넌트에서 this 키워드를 쓸 수 있나요? 한번 확인 부탁드리겠습니다.

```
"iamport-react-native": "^1.6.4",
"react-native": "0.64.0",
"react-native-webview": "^11.6.2",
```

**Comment by anymate98** [comment]
안녕하세요, 아임포트 기술지원팀입니다.

이번에 배포된 2.0.0-rc.0 버전에서는 저 코드가 삭제되어 위와 같은 문제가 발생하지 않을 것으로 생각됩니다.
타입스크립트로 재작성되었는데 한번 사용해보시는 것이 어떠신가요?

**Comment by pjc0247** [comment]
@anymate98 

안녕하세요.

새 버전을 테스트 한 결과 크래시가 발생합니다. 
별도의 JS 익셉션이나, JAVA 익셉션은 보이지 않습니다.

```
2021-08-09 18:17:02.983 10026-10026/ I/ViewRootImpl@c5483cc[MainActivity]: ViewPostIme pointer 0
2021-08-09 18:17:03.061 10026-10026/ I/ViewRootImpl@c5483cc[MainActivity]: ViewPostIme pointer 1
2021-08-09 18:17:03.182 10026-10026/ I/TetheringManager: registerTetheringEventCallback:
2021-08-09 18:17:03.182 10026-10026/ D/ConnectivityManager: ConnectivityManager() mContext=.MainApplication@8ee3fe5 getOpPackageName()= getBasePackageName()= getPackageName()=
2021-08-09 18:17:03.277 10026-11598/ W/com.darabom.ap: Accessing hidden method Landroid/media/AudioManager;->getOutputLatency(I)I (greylist, reflection, allowed)
2021-08-09 18:17:03.283 10026-11598/ W/cr_media: Requires BLUETOOTH permission
2021-08-09 18:17:03.680 10026-11446/ A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 11446 (RenderThread), pid 10026 ()
```

```
"iamport-react-native": "^2.0.0-rc.0",
"react-native": "0.64.0",
"react-native-webview": "^11.6.2",
```


또한 아래와 같은식으로 작성하면 컴포넌트가 로딩이 안되는것 같은데, 이렇게 분기로 작성하면 안되는걸까요?
아래 코드에서는 show가 true가 되어도 크래시도 발생하지 않고 뷰도 뜨지 않습니다.

```tsx
const [show, setShow] = useState(false);

const onPressPay = () => {
  setShow(true);
}

return (
  <>
     {show && ( <IMP.Payment ... /> )}
  </>
);
```

**Comment by anymate98** [comment]
저 에러가 혹시 업그레이드 후 처음 앱을 빌드했을 때 나타나는 크래시인가요?
아래에서 뷰가 뜨지 않는다는 것이 원래 있던 화면의 버튼을 눌러도 넘어가지 않는 것인지 아니면 애초부터 흰 화면이었던 것인지도 확인하고 싶습니다.
안드로이드 gradle 캐시 리셋도 시도해보시면 좋을 것 같습니다.

**Comment by pjc0247** [comment]
@anymate98 

필터 없이 실행하니 아래 로그를 찾았습니다.

크래시 순간에 동시에 출력되고 ,`pid: 16680, tid: 21000, name: RenderThread  >>> com.<<<` 이부분에 저희 앱아이디도 있어서 이 로그가 맞는 듯 합니다.

뷰가 뜨지 않는다는것은 처음에 show가 false 상태이니 `IMP.Payment`가 렌더링되지 않았다가, true로 변경되면 떠야 하는데(혹은 크래시)
아무 동작이 일어나지 않는 현상입니다.

```
2021-08-09 21:40:34.176 21166-21166/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: Build fingerprint: 'samsung/bloomqks/bloomq:11/RP1A.200720.012/F700NKOU2DUD9:user/release-keys'
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: Revision: '11'
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: ABI: 'arm64'
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: Timestamp: 2021-08-09 21:40:34+0900
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: pid: 16680, tid: 21000, name: RenderThread  >>> com.<<<
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: uid: 10467
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG: Cause: null pointer dereference
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x0  00000076c7c02d10  x1  00000078fae494fc  x2  0000000000000002  x3  00000075850c5e30
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x4  0000000000000010  x5  0000000080000000  x6  0000000000000001  x7  0000000008feea8a
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 0000000200000004  x11 0000000000000000
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x12 0000000000000000  x13 00000078fa873b42  x14 0000000000000000  x15 0000000000000049
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x16 00000078fb070370  x17 00000078fac12974  x18 0000007582188000  x19 0000007767be4c60
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x20 0000000000000000  x21 0000000000000000  x22 0000000000000001  x23 0000000000000000
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     x28 00000075850c5eb0  x29 00000075850c5f70
2021-08-09 21:40:34.177 21166-21166/? A/DEBUG:     lr  00000078faadb494  sp  00000075850c5dc0  pc  00000078faadb4dc  pst 0000000020000000
2021-08-09 21:40:34.202 938-938/? E/audit: type=1400 audit(1628512834.189:2441715): avc:  denied  { read } for  pid=1249 comm=43464D532048616E646C6572205468 name="heavy_task_cpu" dev="sysfs" ino=81841 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0 SEPF_SM-F700N_11_0010 audit_filtered
2021-08-09 21:40:34.202 938-938/? E/audit: type=1300 audit(1628512834.189:2441715): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=74652998b0 a2=0 a3=0 items=0 ppid=966 pid=1249 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm=43464D532048616E646C6572205468 exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
2021-08-09 21:40:34.202 938-938/? E/audit: type=1327 audit(1628512834.189:2441715): proctitle="system_server"
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG: backtrace:
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #00 pc 000000000039f4dc  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::GLFunctorDrawable::onDraw(SkCanvas*)+984) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #01 pc 0000000000440718  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #02 pc 000000000070ccac  /system/lib64/libhwui.so (SkGpuDevice::drawDrawable(SkDrawable*, SkMatrix const*, SkCanvas*)+300) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #03 pc 0000000000358750  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1296) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #04 pc 0000000000359818  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+200) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #05 pc 0000000000440718  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #06 pc 0000000000358778  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1336) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #07 pc 0000000000359818  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+200) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #08 pc 0000000000440718  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #09 pc 0000000000358750  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1296) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #10 pc 0000000000359818  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+200) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #11 pc 0000000000440718  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #12 pc 0000000000358778  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1336) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #13 pc 0000000000359818  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+200) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #14 pc 0000000000440718  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #15 pc 0000000000358778  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1336) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #16 pc 0000000000359818  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+200) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #17 pc 0000000000440718  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #18 pc 0000000000358778  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1336) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #19 pc 0000000000359818  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+200) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #20 pc 0000000000440718  /system/lib64/libhwui.so (SkDrawable::draw(SkCanvas*, SkMatrix const*)+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #21 pc 0000000000358750  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::drawContent(SkCanvas*) const+1296) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #22 pc 0000000000359818  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*) const+200) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #23 pc 00000000003a4fac  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderLayersImpl(android::uirenderer::LayerUpdateQueue const&, bool)+688) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #24 pc 00000000003a6714  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+124) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #25 pc 00000000003a3c08  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, android::uirenderer::FrameInfoVisualizer*)+416) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #26 pc 00000000003ac828  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+1080) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #27 pc 00000000003aea64  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+524) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #28 pc 000000000039cf7c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+208) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #29 pc 00000000003bf16c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88) (BuildId: c973b88234f8b8c9a1af2db8f47d35f1)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #30 pc 000000000001553c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+320) (BuildId: 7a6d320f655acb7aedf68c347bbd8caf)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #31 pc 0000000000014db0  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408) (BuildId: 7a6d320f655acb7aedf68c347bbd8caf)
2021-08-09 21:40:34.206 21166-21166/? A/DEBUG:       #32 pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8a370288b0cee63bab5e0621406f623f)
2021-08-09 21:40:34.207 21166-21166/? A/DEBUG:       #33 pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8a370288b0cee63bab5e0621406f623f)
```

**Comment by pjc0247** [comment]
@anymate98 

일단 렌더링이 안된다는것은, 안되는게 아니라 웹뷰가 자체적으로 크기가 0이라 화면에 안뜨는 현상이었습니다.
아래와 같이 해결했는데, 다른 rn 뷰처럼 자체적으로 사이즈를 가지거나, 아니면 특이사항을 문서에 적어 주시면 좋을 것 같습니다.

```tsx
const { width, height } = Dimensions.get('screen');

<Modal
  onRequestClose={() => setShowIamport(false)}
>
          <View
            style={{ width, height }}
          >
            <IMP.Payment
              userCode={'iamport'}  // 가맹점 식별코드
              loading={<></>} // 로딩 컴포넌트
              data={data}           // 결제 데이터
              callback={onPayment}   // 결제 종료 후 콜백
            />
          </View>
</Modal>
```

크래시는 여전히 발생합니다만, 페이지 로딩이랑 같이되는게 아니라, `show` 플래그로 버튼을 누른 이후부터 뜨도록 하니 발생하지 않아서 괜찮을 것 같습니다.

원래 이슈는 2.0.0 버전에서 해결해주셨으니 이 이슈는 닫도록 하겠습니다.

감사합니다.

**Comment by anymate98** [comment]
https://github.com/react-native-webview/react-native-webview/issues/1069
꽤 오래전부터 있던 문제로 보이는데요, 말씀하신 대로 웹뷰에 스타일을 넣지 않아서 제대로 렌더링이 되지 않는 것과 관련된 것 같습니다.
이전 버전들에서는 발생하지 않았는데 이번에 발견된 문제 같아 추후 스타일 추가를 통해 해결하도록 하겠습니다.

버그 발견해주셔서 감사합니다.
